00001747 A _binary_obj_schedos_1_size
00001747 A _binary_obj_schedos_2_size
00001747 A _binary_obj_schedos_3_size
00001747 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T priority_array
001000fa T schedule
001001cd T interrupt
0010025b T start
00100374 T segments_init
0010046f T interrupt_controller_init
001004f8 T console_clear
0010053f T console_read_digit
00100595 T run
001005ac T special_registers_init
001005e8 T program_loader
00100674 T memcpy
00100695 T memmove
001006d8 T memset
001006f3 T strlen
00100703 T strnlen
0010071b t console_putc
0010076a t fill_numbuf
00100797 T console_vprintf
00100b3a T console_printf
00100b78 r flag_chars
00100b80 r upper_digits
00100b94 r lower_digits
00101000 D first
00101004 D global_descriptor_table
0010100c D interrupt_descriptor_table
00101014 d segments
00101044 D ramimages
00101064 D _binary_obj_schedos_1_start
001027ab D _binary_obj_schedos_1_end
001027ab D _binary_obj_schedos_2_start
00103ef2 D _binary_obj_schedos_2_end
00103ef2 D _binary_obj_schedos_3_start
00105639 D _binary_obj_schedos_3_end
00105639 D _binary_obj_schedos_4_start
00106d80 A __bss_start
00106d80 D _binary_obj_schedos_4_end
00106d80 A _edata
00106d80 b proc_array
00106f24 b kernel_task_descriptor
00106f8c b interrupt_descriptors
0010778c B current
00107790 B scheduling_algorithm
00107794 A _end
00198000 A cursorpos
